<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-bS-lCD">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-Bn-Ku5">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Check Out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ug3-fN-9LM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V78-dM-7W9">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Randomize">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQA-8B-sg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3MJ-c1-u8X"/>
                                    <constraint firstItem="m9D-Bn-Ku5" firstAttribute="width" secondItem="V78-dM-7W9" secondAttribute="width" id="BVN-9i-0h7"/>
                                    <constraint firstItem="V78-dM-7W9" firstAttribute="height" secondItem="m9D-Bn-Ku5" secondAttribute="height" id="LaZ-qT-aOQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-OQ-MtX">
                                <rect key="frame" x="20" y="40" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-YD-Vni">
                                <rect key="frame" x="20" y="60" width="335" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hq8-bS-lCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oZ-P5-P26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hq8-bS-lCD" secondAttribute="bottom" constant="20" id="GFS-lb-Lce"/>
                            <constraint firstItem="Ukp-YD-Vni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hxr-SC-bDy"/>
                            <constraint firstItem="Ukp-YD-Vni" firstAttribute="top" secondItem="I4r-OQ-MtX" secondAttribute="bottom" constant="20" id="J4O-8b-EOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukp-YD-Vni" secondAttribute="trailing" constant="20" id="PJj-nY-5cC"/>
                            <constraint firstItem="Hq8-bS-lCD" firstAttribute="top" secondItem="Ukp-YD-Vni" secondAttribute="bottom" constant="20" id="RVP-4p-R07"/>
                            <constraint firstItem="I4r-OQ-MtX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RwF-52-Nhj"/>
                            <constraint firstItem="Hq8-bS-lCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sri-En-4JV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hq8-bS-lCD" secondAttribute="trailing" constant="20" id="icS-88-OkY"/>
                            <constraint firstItem="I4r-OQ-MtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sQM-bZ-d2x"/>
                            <constraint firstItem="I4r-OQ-MtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xyt-BV-y9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="qlI-We-MMJ"/>
                        <outlet property="descriptionText" destination="Ukp-YD-Vni" id="IYL-nG-Szg"/>
                        <outlet property="openButton" destination="m9D-Bn-Ku5" id="2sr-tj-raP"/>
                        <outlet property="randomButton" destination="V78-dM-7W9" id="EcU-jP-ueo"/>
                        <outlet property="titleText" destination="I4r-OQ-MtX" id="Tuo-tk-2yT"/>
                        <outletCollection property="buttons" destination="m9D-Bn-Ku5" collectionClass="NSMutableArray" id="vNb-YX-IDg"/>
                        <outletCollection property="buttons" destination="V78-dM-7W9" collectionClass="NSMutableArray" id="w1R-zl-Tl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
